<OGRVRTDataSource>
 <OGRVRTWarpedLayer>
  <OGRVRTLayer name="detailed_analysis_units">
    <SrcDataSource relativeToVRT="1">dau_2012.shp</SrcDataSource>
    <SrcLayer>dau_2012</SrcLayer>
    <Field name="dau_code" src="DAU_CODE" type="String"/>
    <Field name="dau_name" src="DAU_NAME" type="String"/>
    <Field name="psa_code" src="PSA_CODE" type="String"/>
    <Field name="psa_name" src="PSA_NAME" type="String"/>
    <Field name="hr_code" src="HR_CODE" type="String"/>
    <Field name="hr_name" src="HR_NAME" type="String"/>
    <Field name="duaid_code" src="DAUID_CODE" type="String"/>
    <Field name="pa_no" src="PA_NO" type="Integer"/>
  </OGRVRTLayer>
<TargetSRS>epsg:3310</TargetSRS>
</OGRVRTWarpedLayer>
</OGRVRTDataSource>
